use crate::regex_ast::*;

grammar;

pub Regex = {
    Concatenation,
    <Concatenation> "|" <Regex> => Box::new(RegexAst::Or(<>)),
    () => Box::new(RegexAst::Epsilon),
};

Concatenation = {
    Repetition,
    Concatenation Repetition => Box::new(RegexAst::Concat(<>)),
};

Repetition = {
    Term,
    <Term> "*" => Box::new(RegexAst::Star(<>)),
    <Term> "+" => Box::new(RegexAst::Concat(Box::new(RegexAst::Star(<>.clone())), <>)),
    <Term> "?" => Box::new(RegexAst::Or(Box::new(RegexAst::Epsilon), <>)),
};

Term = {
    Atom,
    CharClass,
    "(" <Regex> ")" => <>,
};

Atom: Box<RegexAst> = {
    Char => Box::new(RegexAst::Literal(<>)),
    "." => Box::new(RegexAst::Any),
};

CharClass: Box<RegexAst> = {
    "[" <CharSet> "]" => Box::new(RegexAst::CharClass(false, <>)),
    "[" "^" <CharSet> "]" => Box::new(RegexAst::CharClass(true, <>)),
};



CharSet = {
    Char => vec![<>],
    <mut vec:CharSet> <a:Char> => {
        vec.push(a);
        vec
    },
    CharRange,
    <mut vec:CharSet> <range:CharRange> => {
        vec.extend(range);
        vec
    },
};

CharRange: Vec<char> = {
    <a:Char> "-" <b:Char> => (a..=b).collect(),
};


Char: char = {
    r"[A-z]" => <>.chars().next().unwrap(),
};



















